### Configure for Mysql DB
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/onlinetoystore?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin
jdbc.showSql=true;